<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <style>
        .navbar {
            align-items: center;
            justify-content: center;
        }
        .navbar ul li {
            align-items: center;
            justify-content: center;
            justify-items: center;
            display: flex;
            text-transform: uppercase;
        }
        .uls {
            align-items: center;
            justify-content: center;
            display: flex;
            gap: 2rem;
            text-decoration: none;
        }
        .uls a {
            text-decoration: none;
            color: rgb(246, 117, 117);

        }
        ul :hover {
            border-bottom: 2px solid blue;
        }

        .logo img{
            height: 80px;
            width: 80px;
            align-items: center;
            justify-items: center;
            justify-content: center;
            display: flex;
            border-radius: 50%;
            margin-left: 40px;
        }

        .images img{
            height: 300px;
            width: 300px;
            padding: 20px;
            margin: auto;
        }

        .button {
            align-items: center;
            justify-content: center;
            display: flex;
        }
        .button :hover {
            background-color: rgb(117, 117, 209);
            color: #fff;

        }
        .btn a{
            text-decoration: none;
            font-size: 30px;
            border-radius: 40px;
        }



    </style>
    <body>

        <div class="navbar">

            <div class="logo">
                    <img src="../question2/images2/plp.png" alt="" >
                </div>
            <ul class="uls">
                <li><a href="#">All courses</a></li>
                <li><a href="#">Power Learn Project</a></li>
                <li><a href="#">Sign Up</a></li>
            </ul>
        </div>

        <div class="images">
            <img src="../question2/images2/bird.jpg" alt="">
            <img src="../question2/images2/code.jpg" alt="">
            <img src="../question2/images2/plp.png" alt="">
            <img src="../question2/images2/plane.jpg" alt="">
            <img src="../question2/images2/tech.jpg" alt="">
        </div>

        <div class="button">
            <button class="btn">
                <a href="login.html">Login</a>
            </button>
        </div>

        <script src="" async defer></script>
    </body>
</html>